{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.3.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "openai": "^6.0.0",
    "svg-path-bbox": "^2.1.0",
    "svg-path-parser": "^1.1.0",
    "tmp": "^0.2.5",
    "vm2": "^3.9.19",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
